{
  "name": "Crama — 트렌드를 읽다",
  "short_name": "Crama",
  "id": "/",
  "description": "주식·재테크와 AI 트렌드를 깊이 있게 읽는 인사이트 매거진.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfcfd",
  "theme_color": "#6c5ce7",
  "lang": "ko-KR",
  "orientation": "portrait-primary",
  "categories": ["finance", "education", "news"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "내 혜택 찾기", "short_name": "혜택", "url": "/benefits/?source=pwa", "description": "나에게 해당되는 지원금 찾기" },
    { "name": "재무 건강 체크업", "short_name": "체크업", "url": "/checkup/?source=pwa", "description": "내 돈 상태 5분 진단" },
    { "name": "정책 캘린더", "short_name": "캘린더", "url": "/policy-calendar/?source=pwa", "description": "놓치면 손해인 일정 확인" },
    { "name": "Today 브리핑", "short_name": "브리핑", "url": "/briefing/?source=pwa", "description": "오늘의 3분 브리핑" }
  ]
}
